spring.application.name=FruitMarket
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.mvc.view.encoding=UTF-8
management.endpoints.web.exposure.include=health,info,metrics,beans